# selfhub-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/digital/studioweb/selfhub_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/studioweb/selfhub_app/: BuildConfig.java  MainActivity.kt
app/src/main/java/digital/studioweb/selfhub_app/data/base/: ApiResponse.kt  Result.kt
app/src/main/java/digital/studioweb/selfhub_app/data/datasource/firebase/: FirebaseService.kt  FirebaseServiceImpl.kt
app/src/main/java/digital/studioweb/selfhub_app/data/datasource/remote/: HomeDataSource.kt  HomeDataSourceImpl.kt
app/src/main/java/digital/studioweb/selfhub_app/data/di/: AppModule.kt  SelfHubApplication.kt
app/src/main/java/digital/studioweb/selfhub_app/data/dto/: CategoryDTO.kt  CustomizationGroupDTO.kt  CustomizationOptionDTO.kt  LoginDTO.kt  ProductDTO.kt
app/src/main/java/digital/studioweb/selfhub_app/data/features/auth/: AuthAPI.kt  AuthAPIDataSource.kt  AuthLocalDataSource.kt  AuthRepositoryImpl.kt
app/src/main/java/digital/studioweb/selfhub_app/data/features/cart/: CartAPI.kt  CartRepositoryImpl.kt
app/src/main/java/digital/studioweb/selfhub_app/data/features/home/: HomeAPI.kt  HomeRepositoryImpl.kt
app/src/main/java/digital/studioweb/selfhub_app/data/models/: ApiResponse.kt  Category.kt  CustomizationGroup.kt  CustomizationOption.kt  Login.kt  MenuCategoryItem.kt  Product.kt  TestRestaurant.kt
app/src/main/java/digital/studioweb/selfhub_app/data/models/request/: LoginRequest.kt
app/src/main/java/digital/studioweb/selfhub_app/data/repositories/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/digital/studioweb/selfhub_app/data/repositories/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/digital/studioweb/selfhub_app/data/repositories/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/digital/studioweb/selfhub_app/data/service/: ApiServices.kt
app/src/main/java/digital/studioweb/selfhub_app/data/sources/: SecureSharedLocalDataSource.kt
app/src/main/java/digital/studioweb/selfhub_app/data/sources/encryption/: EncryptionManager.kt
app/src/main/java/digital/studioweb/selfhub_app/data/usecases/: FilterProductsByCategoryUseCase.kt  GetCategoriesUseCase.kt  GetMenuCategoriesUseCase.kt  GetProductsUseCase.kt  HomeUseCase.kt  HomeUseCaseImpl.kt  LoginUseCase.kt
app/src/main/java/digital/studioweb/selfhub_app/data/utils/: FirebaseUtils.kt  LocalConstants.kt  Result.kt  StringUtils.kt
app/src/main/java/digital/studioweb/selfhub_app/domain/base/: BaseAsyncUseCase.kt  BaseUseCase.kt  NoParamsBaseAsyncUseCase.kt  NoParamsBaseUseCase.kt
app/src/main/java/digital/studioweb/selfhub_app/domain/features/auth/: AssociateDeviceUseCase.kt  AuthRepository.kt  GetCNPJUseCase.kt  GetRestaurantByCNPJUseCase.kt  LoginUseCase.kt  SaveCNPJUseCase.kt  SaveRestaurantIdUseCase.kt
app/src/main/java/digital/studioweb/selfhub_app/domain/features/cart/: CartCreateOrderUseCase.kt  CartRepository.kt
app/src/main/java/digital/studioweb/selfhub_app/domain/features/home/: HomeCreateOrderUseCase.kt  HomeGetCategoriesUseCase.kt  HomeGetProductsUseCase.kt  HomeRepository.kt
app/src/main/java/digital/studioweb/selfhub_app/domain/features/models/: PaymentMethod.kt
app/src/main/java/digital/studioweb/selfhub_app/presentation/features/activation/: ActivationScreen.kt  ActivationViewModel.kt
app/src/main/java/digital/studioweb/selfhub_app/presentation/features/cart/: CartComponent.kt  CartViewModel.kt
app/src/main/java/digital/studioweb/selfhub_app/presentation/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/digital/studioweb/selfhub_app/presentation/features/productdetails/: ProductDetailsDialogComponent.kt  ProductDetailsViewModel.kt
app/src/main/java/digital/studioweb/selfhub_app/presentation/features/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/digital/studioweb/selfhub_app/presentation/navigation/: AppNavHost.kt  AppScreens.kt
app/src/main/java/digital/studioweb/selfhub_app/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/digital/studioweb/selfhub_app/presentation/utils/: StringUtils.kt
app/src/main/java/digital/studioweb/selfhub_app/ui/components/: CalendarComponent.kt  CallWaiterComponent.kt  CartButton.kt  CartComponent.kt  ClockComponent.kt  DashedDivider.kt  ObsEditTextComponent.kt  ProductCount.kt  RoundedSmallShapeComponent.kt
app/src/main/java/digital/studioweb/selfhub_app/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/digital/studioweb/selfhub_app/ui/home/components/: AddItemComponent.kt  DualDrawerLayout.kt  EditTextComponent.kt  IconMenuCategoryItemComponent.kt  ItemComponent.kt  MenuCategoryItemComponent.kt  (+5 more)
app/src/main/java/digital/studioweb/selfhub_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/digital/studioweb/selfhub_app/ui/utils/: StringUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/digital/studioweb/selfhub_app/: ExampleUnitTest.kt
app/src/test/java/digital/studioweb/selfhub_app/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
